WebApi/obj/WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj": {}
+    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj": {
+    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -63,14 +63,14 @@
         }
       }
     },
-    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -85,8 +85,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Domain\\Domain.csproj"
+              "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Domain\\Domain.csproj"
               }
             }
           }
@@ -136,14 +136,14 @@
         }
       }
     },
-    "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj": {
+    "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj",
         "projectName": "WebApi",
-        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\WebApi.csproj",
+        "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\WebApi.csproj",
         "packagesPath": "C:\\Users\\Sohibjon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\WebApi\\obj\\",
+        "outputPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Sohibjon\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -158,8 +158,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\EFCore\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Sohibjon\\Desktop\\allfrom .net course\\EFCore\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
